run-shell "powerline-daemon -q"
source /usr/share/powerline/bindings/tmux/powerline.conf

# separator above status line
setw -g pane-border-status bottom
setw -g pane-border-format '─'
set-option -g default-terminal "screen-256color"

# mouse support
set -g mouse on

