set -g default-terminal "screen-256color"
source-file ~/workflow/tmux/tmux-keybindings.conf
set -g focus-events on

# don't rename windows automatically
# set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
######################
### DESIGN CHANGES ###
######################

# add design changes here

